_task_name_ = string_kw(default="calcos")
input = string_kw(default="", comment="Input asn or raw file(s)")
verbosity = option_kw(-1, 0, 1, 2, default=1, comment="Print a little or a lot?")
savetmp = boolean_kw(default=False, comment="Save temporary files?")
outdir = string_kw(default="", comment="Optional output directory")
find_target = boolean_kw(default=False, comment="Find target in XD?")
cutoff = float_or_none_kw(default=None, comment="N-sigma cutoff for find")
shift_file = string_kw(default="", comment="File to specify OSM shift values")
csum = boolean_kw(default=False, comment="Write 'calcos sum' (CSUM) file?")
raw_csum = boolean_kw(default=False, comment="Use raw coords for CSUM file?")
compress = boolean_kw(default=False, comment="Compress the CSUM file?")
comp_param = string_kw(default="gzip,-0.01", comment="Compression parameters")
binx = option_kw(1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, default=1, comment="Bin CSUM in X by this factor")
biny = option_kw(1, 2, 4, 8, 16, 32, 64, 128, 256, 512, default=1, comment="Bin CSUM in Y by this factor")
stimfile = string_kw(default="", comment="Append stim locations to file")
livefile = string_kw(default="", comment="Append livetime factors to file")
burstfile = string_kw(default="", comment="Append burst information to file")
print_version = boolean_kw(default=False, comment="Print version number?")
print_revision = boolean_kw(default=False, comment="Print full version string?")
[ _RULES_ ]
