[metadata]
name = calcos
version = 2.19.8.dev
vdate = 2013-03-07
author = Phil Hodge
author-email = help@stsci.edu
summary = C extension module for calcos
home-page = http://www.stsci.edu/resources/software_hardware/stsci_python
classifier = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Software Development :: Libraries :: Python Modules
requires-python = >=2.5
requires-dist = 
	numpy (>=1.5.1)
	pyfits (>=2.4.0)

[files]
packages_root = lib
packages = calcos
scripts = lib/calcos/calcos

[extension=calcos.ccos]
sources = src/ccos.c
define_macros = 
	NUMPY = 1
include_dirs = numpy

[build_ext]
pre-hook.numpy-extension-hook = stsci.distutils.hooks.numpy_extension_hook

[global]
commands = stsci.distutils.command.easier_install.easier_install
setup_hooks = 
	stsci.distutils.hooks.use_packages_root
	stsci.distutils.hooks.tag_svn_revision
	stsci.distutils.hooks.version_setup_hook

