[options]
python_requires = >=3.9

[tool:pytest]
minversion = 3.0
norecursedirs = build doc/build src
junit_family = xunit2

[flake8]
# E265: block comment should start with '#'
# F821 undefined name
ignore = E265,F821,F841
exclude = setup.py,__init__.py
