[tox]
envlist =
    check-{style,build}
    test{,-pyargs,-warnings,-regtests,-cov}-xdist
    build-{docs,dist}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#

[testenv:check-style]
description = check code style, e.g. with flake8
skip_install = true
deps =
    flake8
commands =
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics {posargs}
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics {posargs}

[testenv:check-build]
description = check build sdist/wheel and a strict twine check for metadata
skip_install = true
deps =
    build
    twine>=3.3
commands =
    python -m build .
    twine check --strict dist/*

[testenv]
description =
    run tests
    warnings: treating warnings as errors
    regtests: with --bigdata and --slow flags
    cov: with coverage
    xdist: using parallel processing
passenv =
    HOME
    CRDS_*
    CODECOV_*
    TEST_BIGDATA
    lref
extras =
    test
deps =
    cov: pytest-cov
    xdist: pytest-xdist
commands_pre =
    pip freeze
commands =
    pytest --slow \
    regtests: --bigdata \
    cov: --cov --cov-report=xml \
    warnings: -W error \
    xdist: -n auto \
    {posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
skip_install = true
extras =
    docs
commands =
    sphinx-build -W docs/source docs/_build

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build .